{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "esnext",
		"useDefineForClassFields": true,
		"lib": ["esnext", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		"resolveJsonModule": true,
		"esModuleInterop": true,

		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["src/core", "scripts", "test", "src/runtime", "src/wasm", "src/app", "vite.config.ts"],
}
